<html>
    <head>
        <style>
            body{
               
                background-image:url('images/image3.jpg') ;
                
            
            }
            h1{
                background-image:url('images/image1.jpg') ;
                opacity: 1.5;
                font-size: 70px;
                color:rgb(245, 241, 241);
                text-align: center;
            }
            h2{
                color: rgb(250, 113, 21);
                text-align: center;
            }
            a:link {
                color: rgb(248, 245, 245);
            }
            a:visited {
            color: rgb(252, 80, 13);
            }
        </style>
    </head>
    <body>
  
        <h1>WELCOME TO HOME PAGE</h1>
        <h2><a href="userreg.php">USER REGISTRATION</a></h2>
       <h2> <a href="login.php">LOGIN</a></h2>
    </body>
    

    
</html>
